# minecraft-alias

./: .gitignore  README.md  pom.xml
src/main/java/com/levyxx/minecraftalias/: AliasManager.java  AliasPlugin.java
src/main/java/com/levyxx/minecraftalias/commands/: AliasCommand.java
src/main/java/com/levyxx/minecraftalias/listeners/: AliasListener.java
src/main/resources/: config.yml  plugin.yml
